{
	"compilerOptions": {
		"target": "ES2022",
		"module": "commonjs",
		"esModuleInterop": true,
		"baseUrl": "./src",
		"paths": {
			"@modules/*": ["modules/*"],
			"@config/*": ["config/*"],
			"@shared/*": ["shared/*"],
			"@errors/*": ["shared/errors/*"],
			"@utils/*": ["utils/*"]
		},
		"forceConsistentCasingInFileNames": true,
		"strict": false,
		"allowJs": true,
		"skipLibCheck": true,
		"resolveJsonModule": true
	}
}
